<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style>
        * {box-sizing: border-box;}

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .framework-width {
            margin: 0 auto;
            width: 60%;
        }

        .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
        box-shadow:0px 1px 2px #aaaaaa;
        position: fixed;
        top: 0;
        width: 100%;
        }

        .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #2196F3;
        color: white;
        }

        .topnav input[type=text], button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
        }

        .main-body {
            margin-top: 60px;
            margin-bottom: 110px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
        .footer-container {
            background-color: #e9e9e9;
            height: 100px;
            text-align: center;
            margin:auto;
            padding-top: 5px;
        }

        #search-button {
            background-color: #2196F3;
            color: white;
            border-radius:5px;
        }
    </style>
</head>

<body>
    <header class="topnav">
        <div class="framework-width">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <form action="#">
                <button id="search-button">Search</button>
                <input type="text" placeholder="Query..">
            </form>

        </div>
    </header>
    <!--导航栏遮住内容了-->

    <div class="main-body framework-width">
        <div class="body-container">
            <h2>CSS练习——固定的header和footer</h2>
            <ul>
                <li>
                    <p>header固定在顶部。</p>
                    <p>header分为两部分，左边是地址链接，右边是搜索框。</p>
                </li>
                <li>
                    <p>中间的内容部分，上下外边距分别设置成header和footer的高度，以防被遮住。</p>
                </li>
                <li>
                    <p>footer固定在底部。</p>
                </li>
            </ul>
            <hr>
            <p>Text...</p>
            <p>Text...</p>
            <p>Text...</p>
            <p>Text...</p>
            <p>Text...</p>
            <p>Text...</p>
            <p>Text...</p>
            <ul style="margin: 10px;">
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium numquam dolores!
                        Dolores autem voluptates vitae deleniti eius nemo, id culpa totam, quos cupiditate sequi ullam
                        unde nihil alias harum.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium numquam dolores!
                        Dolores autem voluptates vitae deleniti eius nemo, id culpa totam, quos cupiditate sequi ullam
                        unde nihil alias harum.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium numquam dolores!
                        Dolores autem voluptates vitae deleniti eius nemo, id culpa totam, quos cupiditate sequi ullam
                        unde nihil alias harum.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium numquam dolores!
                        Dolores autem voluptates vitae deleniti eius nemo, id culpa totam, quos cupiditate sequi ullam
                        unde nihil alias harum.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium numquam dolores!
                        Dolores autem voluptates vitae deleniti eius nemo, id culpa totam, quos cupiditate sequi ullam
                        unde nihil alias harum.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium numquam dolores!
                        Dolores autem voluptates vitae deleniti eius nemo, id culpa totam, quos cupiditate sequi ullam
                        unde nihil alias harum.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium numquam dolores!
                        Dolores autem voluptates vitae deleniti eius nemo, id culpa totam, quos cupiditate sequi ullam
                        unde nihil alias harum.</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium numquam dolores!
                        Dolores autem voluptates vitae deleniti eius nemo, id culpa totam, quos cupiditate sequi ullam
                        unde nihil alias harum.</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container framework-width">
            <p>©HuIsKelvin 版权所有</p>
            <p>Mail: 1072529589@qq.com</p>
        </div>
    </div>
</body>

</html>